{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
input:    /* empty */\
        | input line\
;\
\
line:     '\\n'\
        | exp '\\n'  \{ printf ("\\t%.10g\\n", $1); \}\
;\
\
exp:      NUM             \{ $$ = $1;         \}\
        | exp exp '+'     \{ $$ = $1 + $2;    \}\
        | exp exp '-'     \{ $$ = $1 - $2;    \}\
        | exp exp '*'     \{ $$ = $1 * $2;    \}\
        | exp exp '/'     \{ $$ = $1 / $2;    \}\
      /* Exponentiation */\
        | exp exp '^'     \{ $$ = pow ($1, $2); \}\
      /* Unary minus    */\
        | exp 'n'         \{ $$ = -$1;        \}\
;\
%%\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 T}