{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CODE_FLAGS(TABLE)\
\
requires_list			//need to use satisfies \
satisfies_list			//satisfies allows using requires code \
package;			//the package for the class\
\
IMPORTTABLE (list)\
\
String importlibraryname;\
String as_modules;\
\
\
NAMESPACES (stack)\
\
string namespace\
\
CLASS TABLE\
\
struct_string type_constructor_list;\
struct_string acparameters_list;\
struct_string wildcard_parameter    //wildcard datatype and wildcard datatype\
struct_string access_modifiers_list;   //by default members are private\
struct_string throws_exceptions_list;\
struct_string terms_list;\
struct_string functions_list;\
struct_string implements_list;\
struct_string extends_list;\
string get_property;\
string set_property;\
boolean volatile;\
boolean alternate_constructor\
boolean released;\
boolean retained;\
boolean autorelease;\
fromString operation\
toString operation\
boolean frozen_thawed;\
string locked_code;\
sealed;   //prevents other classes from inheriting from it\
static;	//static for inner classes\
category_injected_function\
iconstruct;	//define a class placed constructor\
shall;\
friend;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
ACCESS_MODIFIER_LIST\
public\
protected\
internal\
private\
\
\
ABSTRACT CLASS TABLE\
\
struct_string type_constructor_list;\
struct_string acparameters_list;\
struct_string wildcard_parameter    //wildcard datatype and wildcard datatype\
struct_string access_modifiers_list;   //by default members are private\
struct_string throws_exceptions_list;\
struct_string terms_list;\
struct_string functions_list;\
struct_string extends_list;\
string get_property;\
string set_property;\
boolean volatile;\
boolean alternate_constructor\
boolean released;\
boolean retained;\
boolean autorelease;\
fromString operation\
toString operation\
boolean frozen_thawed;\
string locked_code;\
sealed;   //prevents other classes from inheriting from it\
static;	//static for inner classes\
category_injected_function\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
STRUCTS_TABLE_LIST\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 struct_string type_constructor_list;\
struct_string acparameters_list;\
struct_string wildcard_parameter    //wildcard datatype and wildcard datatype\
struct_string access_modifiers_list;       //by default members are public\
struct_string throws_exceptions_list;\
struct_string terms_list;\
struct_string functions_list;\
string get_property;\
string set_property;\
boolean volatile;\
boolean alternate_constructor\
boolean released;\
boolean retained;\
boolean autorelease;\
fromString operation\
toString operation\
boolean frozen_thawed;\
string locked_code;\
sealed;   //prevents other classes from inheriting from it\
static;	//static for inner classes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 UNION_TABLES_LIST\
struct_string type_constructor_list;\
struct_string acparameters_list;\
struct_string wildcard_parameter    //wildcard datatype and wildcard datatype\
struct_string access_modifiers_list;       //by default members are public\
struct_string throws_exceptions_list;\
struct_string terms_list;\
struct_string functions_list;\
string get_property;\
string set_property;\
boolean volatile;\
boolean alternate_constructor\
boolean released;\
boolean retained;\
boolean autorelease;\
fromString operation\
toString operation\
boolean frozen_thawed;\
string locked_code;\
sealed;   //prevents other classes from inheriting from it\
static;	//static for inner classes\
variables_shared_memory listofmemory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
FUNCTION\
message_buffer;     //for message passing\
lambda;		//anonymous function\
string locked;		//locked code\
function variables;  //variables in function code\
static;			//only one instance\
caller;			//what classes can access this\
string multiple returns;	//multiple return values\
string multiple code;		///return a section of code\
embedded_function;	//embed a function within a function\
virtual;			//can be overridden\
named_parameters_table_list\
\
NAMED_PARAMETERS_TABLE\
datatype;\
variablename;\
value;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PROCEDURE\
message_buffer;     //for message passing\
lambda;		//anonymous function\
string locked;		//locked code\
function variables;  //variables in function code\
static;			//only one instance\
caller;			//what classes can access this\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ABSTRACT METHOD:\
method name_list;\
string locked;		//locked code\
static;			//only one instance\
string name\
string datatype\
string value;\
message_buffer;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
OPERATORS_ON_CLASSES\
string operator;\
string lhs;\
string hrs;\
\
FUNCTION VARIABLES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 string name\
boolean volatile\
string datatype\
string value;\
released;\
retained;\
autorelease;\
message_buffer;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 auto;			//local variable local lifetime\
static;			//one instance of the variable across instances of function\
final;			//constant after assignment\
final_marked;	//assigned\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 function_name;		//assign a function to a variable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
FUNCTION PARAMETERS\
functionparameters_list\
\
\
FUNCTION PARAMETER\
variablename\
datatype\
value\
const\
passbyvalue\
passbyneed\
passbyreference\
passbyreferencebyvalue\
\
INTERFACE TABLE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
struct_string type_constructor_list;\
struct_string access_modifiers_list;\
struct_string terms_list;\
struct_string functions_list;\
struct_string get_properties;\
struct_string set_properties;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 struct_string events;\
struct_string indexers;\
\
\
TUPLES\
struct_string tuple_content;\
\
STREAMS\
string streamname\
string operator\
string streamletter\
\
\
ACTIVE OBJECTS (list of)\
struct_string class_name;\
iterator;		//current position of iterator for object\
flux;\
\
GLOBAL VARIABLES (list of)\
string name\
boolean volatile\
string datatype\
string value;\
released;\
retained;\
autorelease;\
message_buffer;\
static;				//class scope variable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 final;			//constant after assignment\
final_marked;	//assigned\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 trust;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 function_name;		//assign a function to a variable\
const;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 future;\
promise;\
stateful;\
tie;\
\
VARIABLES (list of)\
string name\
boolean volatile\
string datatype\
string streamletter\
string value\
released;\
retained;\
autorelease;\
message_buffer\
static;			//same variable across scopes\
 final;			//constant after assignment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 final_marked;	//assigned\
trust\
function_name;		//assign a function to a variable\
const;\
future;\
promise;\
stateful;\
tie;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ATOMS (list of )\
string datatype\
string atomname\
boolean volatile\
released;\
retained;\
autorelease;\
message_buffer;\
static;		//same variable across scopes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 final;			//constant after assignment\
final_marked;	//assigned\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 trust; \
 function_name;		//assign a function to a variable\
const;\
future;\
promise;\
stateful;\
tie;\
\
EMBED (list of )\
struct_string terms_list;\
struct_sting source_application_code;\
\
EXPREESSIONS (stack)\
String expressions; //relations, \
\
FORLOOP: (stack)\
String datatype;\
String variable;\
String relation;\
String superop; //operator on end of for loop\
residue;\
leap;\
inclusion;\
\
FOREACHLOOP (Stack)\
String datatype\
String variablename\
residue;\
resolve;\
leap;\
inclusion;\
\
FOREACHSHORT (Stack)\
String datatype;\
String term;\
residue;\
resolve;\
leap;\
inclusion;\
\
FOREACHSTACK  (Stack)\
classname;\
iteratorvariablename;\
collection name;\
inclusion;\
\
FOREACHSINSGLE (Stack)\
collection;\
inclusion;\
\
ITERATIVELOOP (Stack)\
String initvariable;\
ConditionalTest;\
Superop;\
inclusion;\
\
SIMPLISTFORLOOP (Stack)\
String half relation;\
inclusion;\
\
AUTOMATEDWHILE (Stack)\
String half relation;\
inclusion;\
\
IFELSESTACK (Stack)\
string condition_list\
\
DO_WHILESTACK\
string condition__list\
leap;\
inclusion;\
\
WHERE_STACK\
wherecondition_list;\
leap;\
inclusion;\
\
UNTIL\
untilcondition_list\
leap;\
inclusion;\
\
ROUTERSTACK\
condition\
function\
\
SWITCHTABLE(Stack)\
casetable_list\
\
CASETABLE(Stack)\
condition\
String terms\
exit\
pass\
break\
fall\
default\
\
CASETABLE2(Stack)\
half condition\
String terms\
exit\
pass\
break\
fail\
default\
\
\
\
ENTITY POOL List of (Table)\
int indexIntoVARIABLES List\
\
\
FUNCTION PASSMESSAGE\
if variable message\
    variablename destination messsagebuffer = message_contents\
if function message\
    functionname destination messagebuffer = message_contents\
\
TRYSTACK (stack)\
struct_string_stack exceptions;\
string try code; - try_code_exceptions\
string finally_code;\
\
TRY_CODE_EXCEPTIONS\
term try_code\
String term\
boolean await\
boolean last\
boolean tag\
String tag;\
\
EXCEPTIONS_STACK(stack)\
exception_type\
variable_name\
class_name\
\
AUTOFALLSTACK (stack)\
?\
\
MULTICATCHSTACK (stack)\
String exceptiosn_list;\
\
CHAINCATCHSTACK(stack)\
String tagexceptions_list;\
\
TERMSTACK(stack)\
String term_list;\
String locked_code;\
EBM_Code\
\
\
INLINESTACK(stack)\
String inline_list;\
\
BYTECODE(stack)\
String bytecode_list;\
\
WAITSTACK(stack)\
String condition;\
\
SUCCESS(stack)\
String test;\
String result;\
\
THROW(structure)\
exception_class\
\
\
POLYMORPHISM_TABLE_LIST\
classname;\
inherits;\
implements;\
\
\
ENUM_TABLE_STACK\
name\
list_of_constantnames\
\
ASSIGNER_TABLE_STACK\
name_list;\
value_list;\
\
LIST_COMPREHESION_STACK\
lhs_equals\
len_iterator\
en_iterator_condition\
\
FILTER_COMPREHENSION\
source_filter\
end_filter\
\
CATEGORIES_STRUCT\
code_to_inject\
class_to_inject\
\
EBM_STRUCT\
ebm_id\
code_to_inject\
em_target\
\
AUTOPROPERTYSTACK\
getstmt;\
set stmt;\
\
GENERICSSTACK\
lefthandsideType;\
variablename;\
\
ARRAYSTACK\
int array size;\
array name\
entries_list\
\
CODEINARRAYSTACK:\
int array size;\
array name;\
function_list;\
\
MULTIDIMENSIONALARRASTACK\
sizes_list\
array name\
\
\
OBLONGARRAYSTACK\
string sizes_list                  //doesn\'92t have full list, some are 0 (empty)\
size name;\
listofvalues(values_list)\
\
RECURSIONSTACK\
base_string\
\
NEWSTACK\
operator;\
modifier;\
constraint;\
\
TARGETSTACK\
functionname_list\
function name           //can only be called by functionname_list\
\
POINTERSTACK\
type;\
streamoperator;\
pointername;\
addressofvariablename;\
\
CALLBYREACTION\
variablename\
calledcode\
\
RECURSINOSTACK\
tailcode;\
basecode;\
\
MVCSTACK\
controller;\
controllerstack;\
viewclass;\
modelclass;\
bind;\
onewaybind;\
\
\
\
}