{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/***********BASE************/\
\
%start   :  	ROOT;\
\
ROOT  :	PACKAGE | IMPORT | A ;\
A	:	SENTENCE \
EXPRESSION	:	BACKTICKEXPRESSION | EXPRESSION | \
				EXPRESSION_TO_LIST EXPRESSION\
TERM		:		TERM | SUM | FACTOR | MATH | PARAN | ARRAY | FUNCTION |\
				STREAMED | INSTANTIATING_CLASS | EMBED | THIS | PERIOD |\
				CONTROLSTRUCTURES | WHERE ;\
\
\
/**********BACKTICK EXPRESION ******************/\
/**********AUTOMATICALLY EVALUATE EXPRESSION *******/\
\
BACKTICKEXPRESSION		:	BACKTICK EXPRESSION BACKTICK;\
\
/**********FRONT TICK EXPRESSION *************/\
\
FRONTTICKEXPRESSION	:	FRONTTICK	EXPRESSION	FRONTTICK;\
\
/********PERIOD OPERATOR  - join two braced statements********/\
\
PERIOD OPERATOR 	:		LBRACKET TERM RBRACKET DOTOPERATOR 						LBRACKET TERM RBRACKET ;\
\
/***************DEFINE PACKAGE************/\
\
PACKAGE				:	IMPORT STRING;\
\
/*************IMPORT******************/\
\
IMPORTSTATEMENT 			IMPORTSTATEMENT | IMPORT STRING;\
\
/************NAMESPACE***********/\
\
NAMESPACE 			:	STRING LBRACKET TERM RBRACKET;\
\
/*************ARITHEMTIC TOKENS*********/\
\
SUM 	:  NUMERAL PLUS NUMERAL;\
DIFFERENCE : NUMERAL MINUS NUMERAL;\
PRODUCT:	NUMERAL MULTIPLICATION NUMERAL;\
DIVIDED:	NUMERAL FLOATINGDIV NUMERAL;\
IDIVIDED:	NUMERAL INTEGERDIV NUMERAL:\
\
NUMERAL:	1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 |  NUMERAL;\
\
EQUATION: SUM | DIFFERENCE | PRODUCT | DIVIDED | IDIVIDED | EQUATION;\
\
EQUALS:  EQUATION | EQUALS;\
\
/***************ALPHABETIC TOKENS ****************/\
\
LETTERS = LETTERS a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | \
CAPITALS = CAPITALS A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z;\
\
CLASSLETTERS = a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z \
CLASSCAPITALS = A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z;\
\
FULL ALPHABET : FULLALPHABET | LETTERS | CAPITALS;\
\
\
CAMELCASEALPHABET : CLASSLETTERS, CLASSLETTERS, FULLALPHABET;\
\
\
WORD : NUMERAL | ALPHABET | WORD;\
\
ALPHAVARIABLE : WORD | VARIABLENAME;\
\
/*********DATATYPES**********/\
\
STRING : \'91\'93\'94, LETTERS, \'93;\'94\
\
/**********ARITHMETIC OPERATORS********/\
\
MATH : LEFTPARAN, BINARYMATH | UNARYMATH | MATH, RIGHTPARAN;\
BINARYMATH : NUMERAL, BINARITHMETICOP , NUMERAL;\
UNARYMATH : UNARITHMETICOP NUMERAL\
SUPEROP : INCREMENTER | DECREMENTER\
BINARYARITHMETICOP : PLUS | MINUS | FLOATINGDIV | MULTIPLICAWTION |\
				INTEGERDIV | REMAINDEROPERATOR | SHIFTLEFTOPERATOR\
				| SHIFTRIGHTOPERATOR |ASSIGNMENT | ASSIGNEQUALS |\
				| SUBTRACTEQUALS | DIVISIONEQUALS | MULTIPLICATIONEQUALS;\
UNARYARITHEMETICOP : MINUS | FACTORIAL | EXPONENT | PERCENTAGEOPERAWTOR\
				| INCREMENTER | DECREMENTER ;\
\
\
\
UNARYARITHMETICOP := \'91-\'91, \'91!\'92,^,\'92%\'92, \'91++\'92, \'91\'97\'91\
LEFTPARAN :== \'91(\'91\
RIGHTPARAN :== \'91)\'92\
\
/************ARRAY************/\
\
ARRAY : CAMELCASEALPHABET LBRACKET NUMERAL RBRACKET ;\
\
/**************ACCESS MODIFIFERS**********//\
\
ACCESS MODIFIERS 	:  PUBLIC | PRIVATE | PACKAGE | INTERNAL | PRIVATE | PACKAGE | \
				   PROTECTED;\
\
/**************FUNCTIONS****************/\
\
FUNCTION : 	LBRACKET FUNCTIONBODY RBRACKET ;\
\
FUNCTIONBODY : FUNCRETURNTYPE FUNCTIONNAME \
			LEFTPAREN FUNCTIONPARAMS RIGHTPAREN \
			TERM RETURNTYPE;\
\
FUNCTION NAME: WORD;\
\
FUNCTIONPARAMS:DATATYPE | DATATYPE WILDCARD | FUNCTIONPARAMS; \
\
/****** SEE TUPLES BELOW**********/\
\
FUNCRETURNTYPE;  :  DATATYPE | TUPLES\
\
RETURNTYPE:	RETURN | TUPLE | RETURNVALUE;\
\
RETURN VALUE: 	RETURN DATATYPE;\
\
SYNCHRONIZED := SYNCHRONIZED | EMPTYSTRING\
/** synchronized causes function to take hold of a mutex while this function executes*/\
\
\
/******************DATA TYPES**************/\
\
DATATYPE : 		PRIMITIVETYPE | CUSTOMDATATYPE | EXTENDEDDATATYPES\
			DATATYPES;  /******i.e., LINKEDLIST<int>******/\
\
PRIMITIVE TYPE:	VOIDTYPE | STRING | OBJECT | SHORT | CHAR | LONG | BOOLEAN | 			INTEGER | DOUBLE | FLOAT | FIXED | UINT | USHORT  | ULONG | REGISTER 			| ARRAY;\
\
/***collections***/\
\
EXDATATYPE:	:	EXTENDEDDATATYPES EXTYPES WORD ASSIGNMENT\
				GENERICTYPE\
				|	EXTENDEDDATATYPES EXTYPES WORD ASSIGNMENT\
					GENERICTEMPLATEOP\
				|	EXTENDEDATATYPES EXTYPES WORD ASSIGNMENT\
					WORD EXTYPES\
\
EXTYPES:			 LESSTHAN DATATYPE GREATERTHAN | EXTYPES;\
\
EXTENDEDDATATYPES: 	COLLECTION | SET | ARRAYLIST | LINKEDLIST | \
				DOUBLYLINKEDLIST | DOUBLYLINKEDARRAYLIST |\
				MATRIX | VECTOR | HASHTABLE | HASHMAP |\
				MAP | MULTIMAP |  LIST | TREE | STACK | QUEUE |\
				SORT | CONTAINER | SORTEDSET | SORTEDMAP |\
				HASHSET | TREESET | BINARYSEARCHTREE |\
				REDBLACKTREE | ABSTRACTCOLLECION |\
				PRIORITYQUEUE | PRIORITYBLOCK | CUSTOMDATATYPE\
\
CUSTOMDATATYPE:	WORD;\
\
\
/**************CLASS INITIALIZATION ******************/\
/* \
*\
*	String->Object->Main\
*          #public class AppleClass\
*	\
*	[ public void function1 \
*	  code\
	]\
\
	[ public void function 2\
	code2\
	]\
	#end class\
*\
/*\
/***********************************************\
\
CLASS INITIALIZATION : TYPECONSTRUCTOR CLASSHEADER DATACONSTRUCTOR CLASSSBODY ENDCLASS THROWS;\
\
TYPECONSTRUCTOR : 	\'91String\'92 \'91Object\'92 DATATYPERECURSION;\
DATATYPERECURSION:  EMPTYSTRING | TYPE_POINTER DATATYPE | 					DATATYPERECURSION;\
\
\
CLASS HEADER	:	HASHTAG CLASSMODIFIERS CLASSDEFINITION WORD;\
CLASS BODY	:	CLASSFIELDS \
CLASSIFIEDS	:	CLASSIFIEDS | CONTENT  | FUNCTION\
CONTENT		: 	FUNCTION | DATATYPE | CONTENT\
ENDLESS		:	ENDCLASS\
\
THROWS 		:  	\'91empty string\'92 | THROWS\
CLASSMODIFIERS:	MISCMODIFIERS | IMPLEMENTS | EXTENDS | INHERITS |\
				ABSTRACT;\
\
DATACONSTRUCTOR:	DATACONSTRUCTOR | CONSTRUCTORFUNCTION;\
\
CONSTRUCTORFUNCTION:	LEFTPAREN INNERARGUMENTS RIGHTPAREN;\
\
INNNERAGUMENTES:	INNERARGUMENTS | DATATYPE COMMAOPERATOR  WORD;\
\
/***********TUPLES**************/\
\
TUPLE 	:	TUPLE_BEGIN TUPLE_MIDDLE TUPLE_END;\
TUPLE_BEGIN:	LEFTPAREN;\
TUPLE_CONTENT:	WORD | WORD COMMAOPERATOR TUPLE_MIDDLE\
TUPLE_MIDDLE:	WORD\
TUPEL_END	:	RIGHTPAREN;\
\
/************STREAMS**********/\
\
STREAMED : 	STREAM STREAMLETTER ASSIGNMENT DATATYPE\
INSTANCE VAR:	DATATYPE WORD ASSIGNMENT ENTITYPOOL  STREAMEM\
STREEAMEMM:	GETSTREAMEMORY | GETOPERATOR;\
		\
\
/***********VARIABLES AND CLASSES************/\
\
** Defining classes and variables\
*\
*\
*  MyClass myClass = new <>()\
*\
*/\
\
INSTANTIATE_CLASS:	CLASSNAME VOLATILE VARIABLENAME EQUALS NEWLYWED 				TYPEINIT;\
CLASSNAME	:	FULLALPHABET;\
VOLATILEKYWD		: VOLATILE;\
VARIABLENAME 	:	CAMELCASEALPHABET;\
EQUALS:			ASSIGNMENT;	\
NEWLYWED		:	NEW;\
TYPEINIT 		:	CUSTOMDATATYPE | GENERICTEMPLATEOP | \
				UNKOWN TEMPLATEOPERATOR;\
\
/************Instantation of Variables**********/\
\
/*****create a datatype from entity pool*****/\
//create entity pool\
\
ENTITYPOOLINSTANCE  : LBRACKET ENTITYPOOL CLASS_INSTANTIATION ASSIGNMENT \
				GETENTITYPOOL RBRACKET;\
CLASS_INSTANTIATION:	VARIABLE_PREFIX CUSTOMDATATYPE\
\
STREAMLETTER :	CLASSLETTERS\
\
VARIABLENAME: CAMELCASEALPHABET\
 \
/*************ATOM**********/\
\
\
ATOMS:				ATOM_DEFINITION\
ATOM_DEFINITION:		ATOM DATATYPE ATOMNAME\
ATOM_NAME:			WORD\
\
/**************ASSIGNMENT**********/\
\
ASSIGN :	VARIABLENAME ASSIGNMENT WORD		\
\
/***************ANNOTATIONS**********/\
\
ANNOTATION : 	\'93@\'93;\
\
/************EMBEDDING MULTIPLE APPLICATIONS WITHIN ONE***********/\
\
\
EMBED :	ANNOTATOR APPLICATION ASSIGNMENT STRING\
EMBEDDABLE: ANNOTATOR WORD APP_EXTENSION EMBEDDABLEBODY \
\
/********THIS COMMAND*******/\
\
RETURN THIS :		THIS;\
\
/**********SCOPE OPERATOR*********/\
\
RETURNSCOPE:		SCOPE;\
\
/**************RELATIONS******************************/\
\
GREATERTHANTOKEN : GREATERTHAN\
LESSERTHANTOKEN: LESSERTHAN\
EQUALSTOKEN : EQUALS\
GREATEREQUALTHANTOKEN : GREATEREQUALTHAN;\
LESSEREQUALTHANTOKEN :    LESSTHANEQUALTHAN;\
NOTEQUALTOKEN: 	DOESNTEQUALTHAN;\
\
RELATIONSOPERATOR:	GREATERTHAN | LESSERTHAN | EQUALS | GREATEREQUALTHANK\
				LESSTHANEQUALTHAN | DOESNTEQUALTHAN;\
\
\
/*************SINGLE STATEMENT FOR LOOP***************/\
\
FORONE:	FORKEYWORD LEFTPAREN VARIABLENAME SEMICOLON RELATION\
		SEMICOLON MATHOPEPRATORm RIGHTPAREN, SINGLEITEMBRACKET;\
\
RELATION:	A:LPHAVARIABLE RELATIONSOPERATOR ALPHAVARIABLE;\
\
MATHOPERATOR: INCREMENTER | DECRMENTER | ASSIGNEQUALS | SUBTRACTEQUALS | 			DIVISIONEQUALS | MULTIPLICATIONEQUALS;\
\
/**********BRACE CODE FOR TWO OR MORE COMMANDS****************\
\
\
SINGLEITEMBRACKET :	LBRACE, TERM BRACETERMS RBRACE;\
\
BRACE TERMS:	COMMAOPERATOR, TERM | BRACETERMS;\
\
/***************NESTED BRACES FOR LOOP****************/\
\
MULTILINENESTDBRACKETS : 	FORKEYWORD LPAREN  DATATYPE VARIABLENAME 					SEMICOLON \
					RELATION SEMICOLON INCREMENTER RPAREN FORBODY;\
\
INCREMENDER :			VARIABLENAME MATHOPERATOR  NUMERAL 					| VARIABLENAME SINGLEMATHOPERWATOR;\
\
SINGLEMATHOPERATOR:	INCREMENT | DECREMENT;\
\
FORBODY:				LBRACE TERM RBRACE;\
\
/************STANDARD NOTATION FOR LOOP ***************/\
\
STANDARDFOR	:	FORKEYWORD LPAREN DATATYPE VARIABLENAME SEMICOLON\
				RELATION SEMICOLON  INCREMENTER RPAREN FORBODY\
\
\
/*************MEMORY MANAGEMENT****************/\
\
MEMRELEASE	:	RELEASE;\
MEMRETAIN		:	RETAIN;\
MEMAUTORELEASE	:	AUTORELEASE;\
MEMEGETNTITYPOOL	:	ENTITYPOOL;\
MEMENTITYPOOL		:	LBRACKET VARIABLENAME EQUALS MEMGETENTITYPOOL;\
\
/***************MESSAGE PASSING*****************/\
\
PASS_FUNCTION_MESSAGE : LEFTBRACKET, FUNCTIONCONTENTS,, RIGHTBRACKET;\
\
PASS_VARIABLE_MESSAGE : LEFTBRACKET, VARIABLECONTENTS, RIGHTBRACKET;\
\
FUNCTIONCONTENTS  : FUNCTIONNAMES, COLON, DESTINATION;\
\
VARIABLE DESTINATION := VARIABLENAMES, COLON, DESTINATION;\
\
FUNCTIONNAMES : WORD;\
\
DESTINATION := VARIABLENAME | FUNCTION;\
\
FUNCTIONNAMES : FUNCTION;\
VARIABLENAMES: :  VARIABLENAME;\
\
/******************DEBUG STATEMENTS****************/\
\
PRINT_BUG : 	PRINTBUG LPAREN RELATION COMMAOPERATOR TEXT RPAREN\
\
/******************TRY CATCH FINALLY ********************/\
\
TRY_CATCH :	TRY CATCH EXCEPTIONS TRYCODE FINALLY_KEYWORD FINALLY_CODE;\
EXCEPTIONS : EXCEPTIONS | EXCEPTION;\
EXCEPTION : EXCEPTION_TYPE VARIABLE_NAME;\
EXCEPTION_TYPE : CLASSTYPE VARIABLE_NAME;\
TRY CODE : TRY_CODE |TERM | AWAIT;\
FINALLY_KEYWORD : 	FINALLY;\
FINALLY_CODE : TERM;\
AWAIT \
\
/(***********************************/\
\
LAST_ITEM	:	LAST;\
\
\
\
\
\
}