{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red82\green0\blue83;\red83\green85\blue2;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HASKELL NOTES\
\
\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Consider the following data type definition:\
\'a0\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
data \cf3 \expnd0\expndtw0\kerning0
Maybe\cf2 \expnd0\expndtw0\kerning0
 a \cf4 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
Nothing\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
|\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
Just\cf2 \expnd0\expndtw0\kerning0
 a\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
This data type definition defines one type constructor, Maybe, and two data constructors, Nothing and Just. Note that Just is both a type constructor and a data constructor.\
\'a0\
A type constructor only appear in types.\
\'a0\
A data constructor only appears in expressions.\
\'a0\
A type constructor tells us how to create a type. The type constructor Maybe takes a type and gives us a type. For example, Maybe Int.\
\'a0\
A data constructor tells us how to create values of the given type. A value of type Maybe a can only be created with either the data constructor Nothing or the data constructor Just.\
\'a0\
Data constructors are also sometimes called value constructors.\
\'a0\
Data constructors are defined as part of a data type definition.\
\'a0\
LYAH Chapter 8 goes into more detail.\
\
(TED)\
Maybe and Just are both type constructors and data constructor\
because they are in an expression - i.e have the argument a\
so Nothing is a data constructor. Maybe and Just are both type\
constructors. Nothing is just a data constructor\
\
\
\
\
============================================\
\
\
}