{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 New Language - cross between Haskell, LISP, and ALGOL Family\
\
Charter 1 - NO more excessive nulls and null exceptions\
Charter 2 - A more elegant form for try, catch, finally forms\
Charter 3 - Keep Java\'92s format for implementation and class definition in one file\
Charter 4 - Keep Java\'92s root \'93Object\'94 class\
Charter 5 - Improve and make easier \'93double arrays\'94 or and other methods of declaring arrays. Should  be able to define any type of array in one line of code\
Charter 6 - Include iterators\
Charter 7 - Include garbage collection\
Charter 8 - Build in OO paradigms\
Charter 9 - Run like a script (Python, LISP,etc.) but compiles intermediate code like Java\
Charter 10 - Clearer error messages when an error is thrown\
Charter 11 - For convenience purposes, you may mark in a function definition what functions call it.\
\
}