{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 New Language that has pointers, but aren't messy \
\
\
Easily nest types within types\
\
Easy to use multidimensional arrays\
\
Better null pointer handling\
\
Automatic string conversion for output/input purposes (like Java toString)\
\
Get rid of the ugly \'93try catch\'94 blocks\
\
Google biggest downfalls to programming in x language\
\
\
Have streams like Scheme\
\
Base language off of lists like SCHEME\
\
Get rid of braces. Make code as easy to read as english}